<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main">
        <div class="upper-nav">
            <h1 id="chungi">Chungi <br>
                <p id="yoo">yoo</p>

            </h1>
            <i class="ri-menu-line"></i>
            <img id="fool" src="fool.svg" alt="">

        </div>
        <div class="main-content">
            <div class="art">
                <h1 class="arts">Art</h1>
            </div>
            <!-- <video autoplay loop src="Illustration-02.mp4"></video> -->
            <h1>Welcome to the <br>
                <p id="play"> playground </p>
                <p id="yoo1">of</p><br>
                <p id="yoo2">chungi</p><br>
                <p id="yoo3">yoo</p>
            </h1>

        </div>
        <div class="about">
            <div class="capsule">
                <h3 id="cap">Let’s make your own story!</h3>
            </div>
            <div class="about-deco">
                <div class="cardpack">
                    <div id="one">

                    </div>
                    <div id="two">
                        <video autoplay loop src="Illustration-02.mp4"></video>
                    </div>
                </div>
            </div>
        </div>
       



</body>

</html>